body {
  background: #ddd;
  min-height: 100vh;
  vertical-align: middle;
  display: flex;
  font-family: sans-serif;
  font-size: 0.8rem;
  font-weight: bold;
}

.list-group {
  width: max-content;
}
.list-group-item {
  background: transparent;
  border: 0;
  width: max-content;
  /* box-shadow: 0px -2px 2px rgba(34, 34, 34, 0.6); */
}
.list-group-item.active {
  color: crimson;
  text-decoration: double;
  -webkit-text-stroke-width: thin;
  border: 1px solid crimson;
  border-radius: 15px;
}
.title {
  margin-bottom: 5vh;
}
.card {
  margin: auto;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 1rem;
  border: transparent;
}
@media (max-width: 767px) {
  .card {
    margin: 3vh auto;
  }
}
.cart {
  height: 85vh;
  overflow-y: scroll;
  background-color: #fff;
  padding: 3vh 1vh;
  border-bottom-left-radius: 1rem;
  border-top-left-radius: 1rem;
}

@media (max-width: 767px) {
  .cart {
    padding: 4vh;
    border-bottom-left-radius: unset;
    border-top-right-radius: 1rem;
  }
}
.summary {
  background-color: #fff0b063;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  padding: 4vh;
  color: rgb(65, 65, 65);
}
@media (max-width: 767px) {
  .summary {
    border-top-right-radius: unset;
    border-bottom-left-radius: 1rem;
  }
}
.summary .col-2 {
  padding: 0;
}
.summary .col-10 {
  padding: 0;
}
.row {
  margin: 0;
}
.title b {
  font-size: 1.5rem;
}
.main {
  margin: 0;
  padding: 2vh 0;
  width: 100%;
}
.col-2,
.col {
  padding: 0 1vh;
}

.close {
  margin-left: auto;
}
